# deltaspike

./: README.md  pom.xml
src/main/java/ru/kravchenko/deltaspike/: App.java
src/main/java/ru/kravchenko/deltaspike/bootstrap/: Bootstrap.java
src/main/java/ru/kravchenko/deltaspike/cdi/: ProducerCDI.java
src/main/java/ru/kravchenko/deltaspike/dao/: CatDAO.java
src/main/java/ru/kravchenko/deltaspike/dto/: AbstractEntityDTO.java  BaseEntityDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ru/kravchenko/deltaspike/entity/: AbstractEntity.java  Cat.java  Project.java  Session.java  Status.java  StatusProjectTask.java  Task.java  User.java
src/main/java/ru/kravchenko/deltaspike/repository/: CatRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/test/java/ru/kravchenko/deltaspike/: AppTest.java  CatTest.java  ProjectTest.java  SessionTest.java  TaskTest.java  TestCat.java  UserTest.java
